.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    max-width: 700px;
    max-height: 900px;
    margin:0 auto;
    background: #FFFFFF;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    max-width: 450px;
    max-height: 350px;
    margin-left: 30px;
    margin-bottom: 74px;
    border-radius: 5px 5px 0 0;
  }
  .info { 
    margin-left: 10px;
    display: flex;
    flex-direction: row;
  }
  .container { 
    display:flex;
    flex-direction: row;
  }
  .description { 
    margin-left: 5px;
    margin-right: 5px;
  }
  .date { 
    margin: 12px 0 12px 50px;
  }
  .title{ 
    margin-left: 10px;
  }
  .source {
    display: flex;
    flex-direction: row; 
    margin: 12px 0 12px;
  }
  .content { 
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    position:relative;
  }
  .btn { 
    position: absolute;
  bottom: 0px;
  }
:host {
    height:100%;
}
.wrapper { 
  height: 725px;
}
.news-content{ 
    display: flex;
    padding: 10px;
}
.icon { 
  margin-top: 10px;
  margin-left: 220px;
}